{
  "name" : "xp-forge/mongo-sessions",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "MongoDB Sessions",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^12.0 | ^11.0 | ^10.0",
    "xp-forge/sessions": "^4.0",
    "xp-forge/mongodb": "^3.0 | ^2.2",
    "php" : ">=7.4.0"
  },
  "require-dev" : {
    "xp-framework/test": "^2.0 | ^1.0"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
